# Server configuration
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### JPA / HIBERNATE ###
# H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=root
spring.datasource.test.password=
spring.jpa.test.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### Logging configuration ###
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg%n
